<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProgramActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Create Program"/>
    <TextView
        android:id="@+id/txtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtProgramName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Course Name "/>
    <ListView
        android:id="@+id/listviewCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/spinnerCourses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_weight="0"
        android:id="@+id/btnADDProgram"
        android:onClick="clickToCreateProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>


</LinearLayout>